{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["clock", "custom/weather","cpu", "network", "pulseaudio", "custom/suspend", "custom/reboot", "custom/poweroff"],

    "hyprland/workspaces": {
	      "format": "{id}",
		    "on-scroll-up": "hyprctl dispatch workspace e+1",
		    "on-scroll-down": "hyprctl dispatch workspace e-1",
		    "on-click": "activate"
	},

    "hyprland/window": {
        "format": "{}"
    },

    "clock": {
    	  "format": "{:%B %d, %Y | %I:%M %p}"
    },

    "custom/weather" : {
        "tooltip" : true,
        "format" : "{}",
        "interval" : 30,
        "exec" : "~/.config/waybar/scripts/bin/python3 ~/.config/waybar/scripts/waybar-wttr.py",
        "return-type" : "json"
    },

    "network": {
        "format": "⚠  Disabled",
        "format-wifi": "  {essid} ({signalStrength}%)",
        "format-ethernet": "  Wired",
        "format-disconnected": "⚠  Disconnected"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "pavucontrol",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "cpu": {
        "format": " CPU: {usage}%"
    },

    "custom/suspend": {
        "format": " SP",
        "on-click": "systemctl suspend"
    },

    "custom/reboot": {
        "format": " RB",
        "on-click": "systemctl reboot"
    },

    "custom/poweroff": {
        "format": " PO",
        "on-click": "systemctl poweroff"
    }
}
